<!--
<!DOCTYPE html>
<html lang="fa">
<head>
<script>
// JavaScript will go here
function calculatePrice() {
    var productType = document.getElementById('productType').value;
    var quantity = Number(document.getElementById('quantity').value);
    var size = Number(document.getElementById('size').value);
 var price;
   if (productType === 'A') {
    price = 450000000;
        
    } else if (productType === 'B') {
        price *= 10000; // 10% more expensive for product B
    }
    
    quantity=Number(document.getElementById('quantity').value) *price;
    
    size = Number(document.getElementById('size').value) * 12000;
    // Add your pricing logic here. For this example, we'll just multiply values.
     // Example calculation
     let c="t";
price = quantity + size;
    // Assuming different product types have different base prics

    document.getElementById('price').innerHTML= price + " تومان";
}
</script>
<style>
body {
  font-family: Arial, sans-serif;
  direction: rtl;
  text-align: right;
  display: flex;
}

.container {
  display: flex; 
  flex-direction: row;
}
form {
direction:rtl;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    font-family:vazirmatn;
    border-radius:8px;
    border-color: #2A63B0;
   
  
}
.cc{font-family:vazirmatn; 
background-color: #2A63B0!important;
    color:#fff;
}
input, select, #quantity, #size, container,.cc {
    margin: 10px 0;  border-radius:8px;  font-family:vazirmatn;
      border-color: #2A63B0;
}
.container {
    margin-bottom: 20px;  font-family:vazirmatn;
      border-color: #2A63B0;
}

aside {
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;  Adjust the width as needed
}

header {
  flex: 1;
  padding: 20px;
  text-align: center;
}

h1 {
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

main {
  padding: 20px;
  text-align: center;
}

ul {
  padding: 0;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: #000;
}</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>خرید فیلترشکن قوی اندروید + آیفون</title>
</head>
<body>
   <div class="container">
    <aside>
      <h2>منو</h2>
      <ul>
        <li><a href="#">صفحه اصلی</a></li>
        <li><a href="#">محصولات</a></li>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#">تماس با ما</a></li>
      </ul>
    </aside>
  <header>

  </header>
  <main>
    <p>محتوای وب سایت در زبان فارسی قرار داده می‌شود.</p>
  </main>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/more-vertical.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/more-vertical-alt.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/more-alt.css' rel='stylesheet'>
	<link rel='stylesheet' id='astra-google-fonts-css' href='https://fonts.googleapis.com/css?family=Vazirmatn%3A400%2C500%2C700%2C600&#038;display=fallback&#038;ver=4.6.4' media='all' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/align-center.css');
* {
  box-sizing: border-box;
  direction:rtl;
  font-family:vazirmatn;

  
}
.img1{  
display: flex;
    flex-direction: row;
    justify-content: center!important;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #282E53;
  color: #ffffff;
  padding: 15px;
    text-align:cnter;
}
body{background-color:#E1EBEE;
}
.li-sef {background-color: #47AB6D!important;


} .li-sef:hover{  background-color: #4C516D!important;}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    text-align:center;
}
.li-sef a , .menu a { color:#fff!important; text-decoration: wavy;}
.menu li {
  padding: 8px;
  margin-bottom: 10px;
  background-color: #4D4DFF;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius:8px;
}

.menu li:hover {
  background-color: #47AB6D;
}

.aside {
  background-color: #4C516D;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #4C516D;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.col-6{
text-align:justify!important;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
h1,h2,h3{
font-size:20px;}
.aside{
background-color: #4C516D;}
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.div-h{
}

.dropdown {
  overflow: show;
  width:100%;
  display:flex;
  justify-content: center;
  

}



.dropbtn {

justify-content: center;
display: block;
  
  }

.dropdown .dropbtn {
background-color:#4D4DFF;
  cursor: pointer;
    width:50%;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;

 
  font-family: inherit;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   margin-top: 70px;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
 
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>

</head>

<body>
<div class="div-h">
<div class="header">
  <h1>ساخت ماشین آلات صنعتی و فروش دستگاه بسته بندی</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="#">خرید فیلتر شکن V2rayNG</a></li>
    <li><a href="#">خرید فیلتر شکن NapsterneTV</li>
    <li><a href="#">خرید فیلتر شکن قوی اندروید</a></li>
    <li><a href="#">خرید فیلتر شکن پر سرعت ویندوز</a></li>
     <li><a href="#">خرید وی پی ان قوی و پرسرعت</a></li>
     <li class="li-sef"><a href="https://t.me/v2rayngsup">همین حالا سفارش دهید!</a></li>
    </ul>
  </div>
   <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">انتخاب سرویس ها
    <i class="gg-more-vertical-alt"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://t.me/v2rayngsup">یک ماهه تک کاربره نا محدود</a>
    <a href="https://t.me/v2rayngsup">سه ماهه تک کاربره نا محدود</a>
    <a href="https://t.me/v2rayngsup">شش ماهه تک کاربره نا محدود</a>
  </div>
  </div> 
	<div>
		<form onsubmit="event.preventDefault(); calculatePrice();">
    <div class="container">
        <label for="productType">نوع محصول:</label>
        <select id="productType">
            <option value="A">دستگاه بسته بندی</option>
            <option value="B">محصول B</option>
                  <option value="B">محصول B</option>
                        <option value="B">محصول B</option>
        </select>
    </div>
    
    <div class="container">
        <label for="quantity">تعداد:</label>
        <input type="number" id="quantity" min="1" value="1">
    </div>
    
    <div class="container">
        <label for="size">سایز:</label>
        <input type="number" id="size" min="1" value="1">
    </div>

    
    <div class="container">
        <button class="cc" type="submit">محاسبه قیمت</button>
    </div>
    
    <div class="container">
        <p for="price">قیمت:</p>
        <p type="text" id="price" readonly>
    </div>
</form>
	</div>

  <div class="col-6">
    <h1>خرید فیلترشکن خرید فیلتر شکن قوی اندروید + آیفون</h1>
    <p>خرید فیلترشکن v2ray کانفیگ V2RAYNG خرید VPN ویتوری ویتوری V2ray</p>
    <p>
      اگر به دنبال حریم خصوصی و امنیت آنلاین خود هستید، خرید یک فیلترشکن قوی و یا یک وی پی ان مطمئنا یک گزینه خوب برای شماست. V2rayNG و NapsterneTV از جمله ابزارهای محبوبی هستند که امکان دسترسی امن به اینترنت را فراهم می‌کنند.
</p>   <p>
V2rayNG یک نرم افزار فیلترشکن قدرتمند است که قابلیت‌های پیشرفته‌ای ارائه می‌دهد و به شما این امکان را می‌دهد که به طور ایمن و پنهانی از اینترنت استفاده نمایید. از طرف دیگر، NapsterneTV یک سرویس وی پی ان (VPN) سریع و قوی است که به شما امکان می‌دهد تا به صورت امن از رویه‌های محتوایی محدود شده و مسدود شده دسترسی پیدا کنید.
</p><p>
با بهره‌گیری از این ابزارها، شما می‌توانید به آسانی از آزادی اطلاعات و محتوای دلخواه خود لذت ببرید و در عین حال از امنیت آنلاین خود مطمئن شوید.</p>
<p>
بنابراین، اگر به دنبال ابزارهای قدرتمندی برای حفظ حریم خصوصی اطلاعات خود هستید، خرید یک فیلترشکن قوی مانند V2rayNG و یا استفاده از یک وی پی ان پرسرعت مانند NapsterneTV می‌تواند گزینه‌ای مناسب برای شما باشد.
    </p>

 <div class="menu">
    <ul>
     <li class="li-sef"><a href="https://t.me/v2rayngsup">همین حالا سفارش دهید!</a></li>
    </ul>
  </div>

<div class="img1">  <p> <img style="display:block" decoding="async" width="auto" height="auto" src="#" alt=""/></p>
</div>
     <article>
       
      <h2>خرید وی پی ان قوی و پرسرعت</h2>
    <p>
      ویتوری یا V2ray یکی از فیلترشکن‌های پرقدرت و پرافزوده در دنیای اینترنت است. این فیلترشکن با عملکرد بسیار قدرتمند و قابلیت‌های پیشرفته‌ای که ارائه می‌دهد، به شما این امکان را می‌دهد که به طور امن و محرمانه به اینترنت دسترسی پیدا کنید.
    </p>
    <p>
      با ویتوری، می‌توانید از رویه‌ها و فیلترینگ‌های اینترنتی عبور کرده و به آسانی به منابع غیرقابل دسترس دست یابید، همچنین امکان دسترسی به منابع خارجی و مسدود شده نیز از دیگر ویژگی‌های این فیلترشکن است.
    </p>
    <p>
      ویتوری با پشتیبانی از پروتکل‌های امنیتی مانند TLS (نسخه کُدشده HTTPS) و توانایی انتخاب و تنظیم پراکسی‌ها و روتینگ‌های پیچیده، از لحاظ امنیتی یکی از بهترین انتخاب‌ها برای حفظ حریم شخصی و دسترسی به اطلاعات محرمانه می‌باشد.
    </p>
</article>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2 style="color:yellow">چرا ما؟</h2>
      <p>پشتیبانی گارانتی</p>
      <h2 style="color:yellow">مناسب و پر سرعت و قوی</h2>
      <p>صفر تا صد راه اندازی و نصب</p>
      <h2 style="color:yellow">انواع سرویس ها</h2>
      <p>مناسب ویندوز، اندروید و آیفون و... با تمامی نت ها بدون قطعی و افت سرعت با آی پی ثابت.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>بهترین سایت خرید وی پی ان VPN</p>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>



